<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #120D78;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
.dashboard-card {
   width: 200px;
   display: inline-block;
   margin-right: 15px;
   margin-top: 15px;
   text-align: center;
}
.btn-group .button {
    background-color: black; /* Green */
    border: 1px solid green;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 75%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}



@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}


</style>
</head>
<body>

<div class="header">
  <h1><md-sidenav-container fullscreen>
    <md-sidenav #start>
        <md-nav-list>
            <a md-list-item routerLink="/dashboard">Profile</a>
            <a md-list-item routerLink="/heroes">Orders</a>
        </md-nav-list>
        <hr>
        <button md-button (click)="start.close()">CLOSE</button>
    </md-sidenav>
    <md-toolbar color="primary">
        <button md-icon-button (click)="start.open()">
            <md-icon>menu</md-icon>
        </button> Welcome....
    </md-toolbar>


<!-- Main content  -->

<div class="row">

<!--<div class="col-3 menu">
  <ul>
    <li>The Flight</li>
    <li>The City</li>
    <li>The Island</li>
    <li>The Food</li>
  </ul>
</div> -->

<!--Tab  
<div class="col-6">
     <button md-button (click)="start.close()">Tab1</button>

</div> -->

<md-tab-group>
  <md-tab label="Tab-1">
  
    
  
  






<!-- Item in md-cards -->

<div class="col-6">
  
<md-card class="dashboard-card">
<md-card-title>Rice </md-card-title>
<md-chip-list>
  
  <md-chip color="accent" selected="true">  Price : 80 Rs/Kg</md-chip>
</md-chip-list><br>
<!--<md-card-subtitle>Price : 80 Rs/Kg</md-card-subtitle> -->
<img md-card-avatar md-list-avatar src="http://images.stockunlimited.net/preview1300/sack-of-rice-icon_1317613.jpg" alt="Rice">
  
</md-card>
<md-card class="dashboard-card">
<md-card-title>Flour </md-card-title>
<md-chip-list>
  
  <md-chip color="accent" selected="true">  Price : 20 Rs/Kg</md-chip>
</md-chip-list><br>
<!--<md-card-title>Floor </md-card-title>
<md-card-subtitle><md-chip-list>
  <md-chip>Price: 20 Rs/Kg</md-chip></md-chip-list></md-card-subtitle> -->
<img md-card-avatar md-list-avatar src="http://previews.123rf.com/images/dxinerz/dxinerz1601/dxinerz160101989/51010315-Flour-white-wheat-icon-vector-image-Can-also-be-used-for-food-iconset-Suitable-for-use-on-web-apps-m-Stock-Vector.jpg" alt="Rice">
  
</md-card>
<md-card class="dashboard-card">
<md-card-title>Bread </md-card-title>
<md-chip-list>
  
  <md-chip color="accent" selected="true">  Price : 40 Rs/Kg</md-chip>
</md-chip-list><br>

<!--<md-card-subtitle>Price : 40 Rs/Kg</md-card-subtitle> -->
<img md-card-avatar md-list-avatar src="http://image.shutterstock.com/z/stock-vector-toast-icon-sliced-bread-sign-bakery-symbol-round-orange-web-button-with-shadow-358468829.jpg" alt="Bread">
  
</md-card>
<md-card class="dashboard-card">
<md-card-title>Apple </md-card-title>
<md-chip-list>
  
  <md-chip color="accent" selected="true">  Price : 200 Rs/Kg</md-chip>
</md-chip-list><br>
<!--<md-card-subtitle>Price : 200 Rs/Kg</md-card-subtitle> -->
<img md-card-avatar md-list-avatar src="http://image.shutterstock.com/z/stock-vector-apple-icon-apple-icon-art-apple-icon-web-apple-icon-new-apple-icon-www-apple-icon-app-apple-373867276.jpg" alt="Apple">
  
</md-card>


<md-card class="dashboard-card">
<md-chip-list>
  
  <md-chip color="accent" selected="true">  Price : 40 Rs/Kg</md-chip>
</md-chip-list><br>
<!--<md-card-subtitle>Price : 40 Rs/Kg</md-card-subtitle> -->
<img md-card-avatar md-list-avatar src="http://image.shutterstock.com/z/stock-vector-toast-icon-sliced-bread-sign-bakery-symbol-round-orange-web-button-with-shadow-358468829.jpg" alt="Bread">
  

</md-card>

<md-card class="dashboard-card">
<md-card-title>Apple </md-card-title>
<md-chip-list>
  
  <md-chip color="accent" selected="true">  Price : 200 Rs/Kg</md-chip>
</md-chip-list><br>
<!--<md-card-subtitle>Price : 200 Rs/Kg</md-card-subtitle> -->
<img md-card-avatar md-list-avatar src="http://image.shutterstock.com/z/stock-vector-apple-icon-apple-icon-art-apple-icon-web-apple-icon-new-apple-icon-www-apple-icon-app-apple-373867276.jpg" alt="Apple">
  
</md-card>


<md-card class="dashboard-card">
<md-card-title>Rice </md-card-title>
<md-chip-list>
  
  <md-chip color="accent" selected="true">  Price : 80 Rs/Kg</md-chip>
</md-chip-list><br>

<!--<md-card-subtitle>Price : 80 Rs/Kg</md-card-subtitle> -->
<img md-card-avatar md-list-avatar src="http://images.stockunlimited.net/preview1300/sack-of-rice-icon_1317613.jpg" alt="Rice">

</md-card>

  


<md-card class="dashboard-card">
<md-card-title>Flour </md-card-title>

<md-chip-list>
  
  <md-chip color="accent" selected="true">  Price : 20 Rs/Kg</md-chip>
</md-chip-list><br>
<!--<md-card-subtitle>Price : 20 Rs/Kg</md-card-subtitle> -->
<img md-card-avatar md-list-avatar src="http://previews.123rf.com/images/dxinerz/dxinerz1601/dxinerz160101989/51010315-Flour-white-wheat-icon-vector-image-Can-also-be-used-for-food-iconset-Suitable-for-use-on-web-apps-m-Stock-Vector.jpg" alt="Rice">
  
</md-card>

</div>



<!-- List items and buttons-->
<div class="col-3 right">
  <div class="aside">


<!--Button -->
        
            <div class="btn-group">
  <button md-button >Button1</button>
  <button md-button>Button2</button>
  
  
</div>
            <hr>
            
       
        




    <md-list>
  <h3 md-subheader>List-1 (Price in Rs/KG)</h3>
  <md-list-item >
    <!--<md-icon md-list-avatar>folder</md-icon>-->
    <img md-list-avatar src="http://images.stockunlimited.net/preview1300/sack-of-rice-icon_1317613.jpg" alt="Rice">
    <!--<h4 md-line>Rice</h4> -->
    <h1 md-line><md-chip color="accent" selected="true"> Rice</md-chip></h1>
<md-chip color="accent" selected="true">80 </md-chip>
    <!--<p md-line> 80 Rs/Kg </p> -->
    
  </md-list-item>
  <md-divider></md-divider>
  <md-list-item >
   <!-- <md-icon md-list-avatar>folder</md-icon> -->
    <img md-list-avatar src="http://previews.123rf.com/images/dxinerz/dxinerz1601/dxinerz160101989/51010315-Flour-white-wheat-icon-vector-image-Can-also-be-used-for-food-iconset-Suitable-for-use-on-web-apps-m-Stock-Vector.jpg" alt="Floor">
    
<h1 md-line><md-chip color="accent" selected="true"> Flour</md-chip></h1>
<md-chip color="accent" selected="true">20 </md-chip>

    <!--<h4 md-line>Floor</h4>
    <p md-line> 20 Rs/Kg </p> -->
  </md-list-item>

  <md-list-item >
    <!--<md-icon md-list-avatar>folder</md-icon>-->
    <img md-list-avatar src="http://image.shutterstock.com/z/stock-vector-apple-icon-apple-icon-art-apple-icon-web-apple-icon-new-apple-icon-www-apple-icon-app-apple-373867276.jpg" alt="Apple">
   <h1 md-line><md-chip color="accent" selected="true"> Apple</md-chip></h1>
<md-chip color="accent" selected="true">200 </md-chip>

   <!-- <h4 md-line>Apple</h4>
<br>
    <p md-line> 200 Rs/Kg </p>  -->
  </md-list-item>
  <md-divider></md-divider>
  <md-list-item >
   <!-- <md-icon md-list-avatar>folder</md-icon> -->
    <img md-list-avatar src="http://image.shutterstock.com/z/stock-vector-toast-icon-sliced-bread-sign-bakery-symbol-round-orange-web-button-with-shadow-358468829.jpg" alt="Bread">
    <h1 md-line><md-chip color="accent" selected="true"> Bread</md-chip></h1>
<md-chip color="accent" selected="true">40 </md-chip>
   <!-- <h4 md-line>Bread</h4>
    <p md-line> 40 Rs/Kg </p>  -->
  </md-list-item>
</md-list>

<hr>

<div class="btn-group">
  <button md-button >Button1</button>
  <button md-button>Button2</button>
  
  
</div>


  </div>
</div>  <!-- End List and buttons-->

</md-tab> <!-- End of first tab -->

<md-tab label="Tab-2">
    <h1>Comming soon.....</h1>
    <p>Thanks for being here!</p>
  </md-tab>
  <md-tab label="Tab-3">
    <h1>Comming soon.....</h1>
    <p>Thanks for being here!</p>
  </md-tab>
  <md-tab label="Tab-4">
    <h1>Comming soon.....</h1>
    <p>Thanks for being here!</p>
  </md-tab>
  <md-tab label="Tab-5">
    <h1>Comming soon.....</h1>
    <p>Thanks for being here!</p>
  </md-tab>
  <md-tab label="Tab-6">
    <h1>Comming soon.....</h1>
    <p>Thanks for being here!</p>
  </md-tab>
  </md-tab-group>


</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>








    
</md-sidenav-container></h1>
</div>



</body>
</html>
